server.port=9001
spring.profiles.active=debug
#spring.profiles.active=prod
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=FuckSARI
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
prodName=FuckSARI
prodLogoName=Fuck SARI
prodLogoImgUrl=/app/logoAu3tech.png